@ironarachne/rng: RNG
Class RNG
A seeded random number generator.
Index
Constructors
constructor
Methods
bellFloat
float
int
item
next
randomSet
randomString
setSeed
shuffle
simple
weighted
Constructors
constructor
new RNG(seed: string | number): RNG
Creates a new RNG instance.
Parameters
seed: string | number
The seed to use. Can be a number or a string.
Returns RNG
Methods
bellFloat
bellFloat(min: number, max: number): number
Returns a random float between min and max, with a bell curve distribution.
Parameters
min: number
The minimum value.
max: number
The maximum value.
Returns number
A random float between min and max.
float
float(min: number, max: number): number
Returns a random float between min and max.
Parameters
min: number
The minimum value.
max: number
The maximum value.
Returns number
A random float between min and max.
int
int(min: number, max: number): number
Returns a random integer between min and max (inclusive).
Parameters
min: number
The minimum value.
max: number
The maximum value.
Returns number
A random integer between min and max.
item
item<T>(items: T[]): T
Returns a random item from an array.
Type Parameters
T
Parameters
items: T[]
The array of items.
Returns T
A random item from the array.
next
next(): number
Generates the next random number in the sequence.
Returns number
A random number between 0 and 1.
randomSet
randomSet<T>(itemCount: number, items: T[]): T[]
Returns a random set of items from an array.
Type Parameters
T
Parameters
itemCount: number
The number of items to return.
items: T[]
The array of items.
Returns T[]
An array of random items from the original array.
randomString
randomString(length: number): string
Returns a random string of the specified length.
Parameters
length: number
The length of the string.
Returns string
A random string.
setSeed
setSeed(seed: string | number): void
Sets the seed for the random number generator.
Parameters
seed: string | number
The seed to use. Can be a number or a string.
Returns void
shuffle
shuffle<T>(items: T[]): T[]
Shuffles an array in place.
Type Parameters
T
Parameters
items: T[]
The array to shuffle.
Returns T[]
The shuffled array.
simple
simple(max: number): number
Returns a random integer between 1 and max.
Parameters
max: number
The maximum value.
Returns number
A random integer between 1 and max.
weighted
weighted<T>(items: WeightedEntry<T>[]): T
Returns a random item from a weighted list.
Type Parameters
T
Parameters
items: WeightedEntry<T>[]
The list of weighted entries.
Returns T
A random item from the list, selected based on weight.
