@ironarachne/rng: RNG
Class RNG
A seeded random number generator.
Index
Constructors
constructor
Properties
seed
Methods
bellFloat
float
int
item
next
randomSet
randomString
setSeed
shuffle
stringToSeed
weighted
Constructors
constructor
new RNG(seed): RNG
Parameters
seed: string | number
Returns RNG
Properties
Private seed
seed: number
Methods
bellFloat
bellFloat(min, max): number
Parameters
min: number
max: number
Returns number
float
float(min, max): number
Parameters
min: number
max: number
Returns number
int
int(min, max): number
Parameters
min: number
max: number
Returns number
item
item<T>(items): T
Type Parameters
T
Parameters
items: T[]
Returns T
next
next(): number
Returns number
randomSet
randomSet<T>(itemCount, items): T[]
Type Parameters
T
Parameters
itemCount: number
items: T[]
Returns T[]
randomString
randomString(length): string
Parameters
length: number
Returns string
setSeed
setSeed(seed): void
Parameters
seed: string | number
Returns void
shuffle
shuffle<T>(items): T[]
Type Parameters
T
Parameters
items: T[]
Returns T[]
Private stringToSeed
stringToSeed(str): number
Parameters
str: string
Returns number
weighted
weighted<T>(items): T
Type Parameters
T extends {
    commonality: number;
}
Parameters
items: T[]
Returns T
